{
  "name": "@amcolash/simple-image-server",
  "version": "1.0.7",
  "description": "A small server that hosts images (similar to simplehttpserver)",
  "main": "index.js",
  "bin": {
    "simple-image-server": "./index.js"
  },
  "scripts": {
    "start": "nodemon index.js test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcolash/simple-image-server.git"
  },
  "author": "Andrew McOlash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amcolash/simple-image-server/issues"
  },
  "homepage": "https://github.com/amcolash/simple-image-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "get-all-files": "^4.1.0",
    "sharp": "^0.29.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
